{
  "servers": {
    "figma": {
      "type": "sse",
      "url": "https://figma.com/mcp/sse",
      "headers": {
        "Authorization": "Bearer ${input:figma_access_token}"
      }
    },
    "com.atlassian/atlassian-mcp-server": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/mcp"
    },
    "azure-devops": {
      "command": "npx",
      "args": ["-y", "@anthropic/azure-devops-mcp-server"],
      "env": {
        "AZURE_DEVOPS_ORG": "nusit-aat-ad",
        "AZURE_DEVOPS_PAT": "${AZURE_DEVOPS_PAT}"
      }
    }
  },
  "inputs": [
    {
      "id": "figma_access_token",
      "type": "promptString",
      "description": "Figma Personal Access Token",
      "password": true
    }
  ]
}
